
The following commands are taken from

https://www.linkedin.com/pulse/cross-compiling-gcc-toolchain-arm-cortex-m-processors-ijaz-ahmad

------------------------------------------------------------------------------------------------

sudo apt-get update

sudo apt-get install gcc

sudo apt-get install make

sudo apt-get install libmpc-dev

sudo apt-get install libmpfr-dev

sudo apt-get install libgmp3-dev

sudo apt-get install autoconf

sudo apt-get install automake

sudo apt-get install textinf





mkdir -p ~/toolchain

cd ~/toolchain

#creating separate directories for make build

mkdir -p ./build/binutils-build

mkdir -p ./build/gcc-build

mkdir -p ./build/newlib-build

mkdir -p ./build/gdb-build





cd ~/toolchain

wget https://ftp.gnu.org/gnu/binutils/binutils-2.28.tar.gz

wget ftp.gnu.org/gnu/gcc/gcc-6.4.0/gcc-6.4.0.tar.gz

wget ftp://sourceware.org/pub/newlib/newlib-2.5.0.tar.gz

wget ftp.gnu.org/gnu/gdb/gdb-8.0.tar.gz

tar xzf binutils-2.28.tar.gz

tar xzf gcc-6.4.0.tar.gz

tar xzf newlib-2.5.0.tar.gz

tar xzf gdb-8.0.tar.gz




cd ~/toolchain/build/binutils-build

../../binutils-2.28/configure --target=arm-none-eabi --prefix=/home/parth/arm-none-eabi --with-cpu=cortex-m4  \
--with-no-thumb-interwork --with-mode=thumb

make all install 2>&1 | tee ./binutils-build-logs.log






export PATH="$PATH:/home/parth/arm-none-eabi/bin"






cd ~/toolchain/build/gcc-build

../../gcc-6.4.0/configure --target=arm-none-eabi --prefix=/home/parth/arm-none-eabi --with-cpu=cortex-m4 \
--enable-languages=c,c++ --without-headers --with-newlib --with-no-thumb-interwork --with-mode=thumb

make all-gcc install-gcc 2>&1 | tee ./gcc-build-withoutnewlib-logs.log






cd ~/toolchain/build/newlib-build

../../newlib-2.5.0/configure --target=arm-none-eabi --prefix=/home/parth/arm-none-eabi \
--disable-newlib-supplied-syscalls

make all install 2>&1 | tee ./newlib-build-logs.log






cd ~/toolchain/build/gcc-build

../../gcc-6.4.0/configure --target=arm-none-eabi --prefix=/home/parth/arm-none-eabi --with-cpu=cortex-m4 \
--enable-languages=c,c++ --with-newlib --with-no-thumb-interwork --with-mode=thumb

make all-gcc install-gcc 2>&1 | tee ./gcc-build-withnewlib-logs.log





cd ~/toolchain/build/gdb-build

../../gdb-8.0/configure --target=arm-none-eabi --prefix=/home/parth/arm-none-eabi

make all install 2>&1 | tee ./gdb-build-logs.log







export PATH=/home/parth/arm-none-eabi/bin:$PATH










